{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_images": {
      "type": "array",
      "required": "true",
      "title": "Images",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_id": {
            "type": "number",
            "required": true,
            "default": "",
            "inputType": "Number",
            "title": "Image ID",
            "validators": ["required", "number"],
            "help": "This is the unique identifier for an image"
          },
          "src": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Asset:image",
            "validators": [],
            "help": "Image to display which is subsequently cut into sections"
          }
        }
      }
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_id": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "title": "Image Section ID",
            "validators": ["required"],
            "help": "This is the unique identifier for an image section"
          },
          "_initialItemIndex": {
            "type": "number",
            "required": true,
            "default": 0,
            "inputType": "Number",
            "title": "Initial Item Index",
            "validators": ["required", "number"],
            "help": "This sets which segment of each section displays on page load"
          },
          "_subItems": {
            "type": "array",
            "required": true,
            "title": "Sub Items",
            "items": {
              "type": "object",
              "required": true,
              "properties": {
                "_imageId": {
                  "type": "number",
                  "required": true,
                  "default": "",
                  "inputType": "Number",
                  "title": "Image Segment ID",
                  "validators": ["required", "number"],
                  "help": "This is the unique identifier for an image section"
                },
                "strapline": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "title": "Strapline",
                  "validators": [],
                  "help": "This is the strapline which overlays each image section"
                }
              }
            }
          }
        }
      }
    }
  }
}
